{% extends "user/accounts.html" %}

{% block css %}
<link href="{{ url_for('static', filename='css/selectize.bootstrap3.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/bootstrap-table.min.css') }}" rel="stylesheet">

<style>
  .panel-heading {padding: 5px 15px;}
  .panel-body {padding: 5px 15px;}
  .fixed-table-container thead th .th-inner {padding: 0px 5px;}
  .fixed-table-container thead th .sortable {padding-right: 0px;}
  .bootstrap-table .table, .bootstrap-table .table>tbody>tr>td, .bootstrap-table .table>tbody>tr>th, .bootstrap-table .table>tfoot>tr>td, .bootstrap-table .table>tfoot>tr>th, .bootstrap-table .table>thead>tr>td { padding: 3px 5px !important; }
  .affix { margin-top: -160px;}
</style>
{% endblock %}

{% block detail %}


<div id="loading" style="display: none; position: absolute; z-index: 10000; left: 620px; top: 380px;">
  <img src="{{ url_for('static', filename='img/pie.svg') }}" width="50">
</div>

<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">修改密码</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">新登陆密码:</label>
            <input type="password" class="form-control" id="new_login_password">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="control-label">新资金密码:</label>
            <input type="password" class="form-control" id="new_money_password" disabled placeholder="API未完工">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button id="change-password" type="button" class="btn btn-primary">修改</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="statusModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">账号: <span id="account_id"></span> 
        <a id="refresh-status" class="btn btn-default" href="#"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>&nbsp;刷新</a>
        </h4>
        
      </div>
      <div class="modal-body">
        <div>
          <div id="common" style="padding: 10px;">common</div>
          <!-- Nav tabs -->
          <ul id="status_tab" class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#position" aria-controls="position" role="tab" data-toggle="tab">持仓</a></li>
            <li role="presentation"><a href="#order_status" aria-controls="order_status" role="tab" data-toggle="tab">委托</a></li>
            <li role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">成交</a></li>
            <li role="presentation"><a href="#order" aria-controls="order" role="tab" data-toggle="tab">下单</a></li>
            <li role="presentation"><a href="#transfer" aria-controls="transfer" role="tab" data-toggle="tab">出入金</a></li>
            <li role="presentation"><a href="#apply" aria-controls="apply" role="tab" data-toggle="tab">申购</a></li>
            <li role="presentation"><a href="#grab" aria-controls="grab" role="tab" data-toggle="tab">抢单</a></li>
            <li role="presentation"><a href="#oplog" aria-controls="oplog" role="tab" data-toggle="tab">操作日志</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="position">position</div>
            <div role="tabpanel" class="tab-pane" id="order_status">order_status</div>
            <div role="tabpanel" class="tab-pane" id="orders">orders</div>
            <div role="tabpanel" class="tab-pane" id="order">              
              <div class="row">
                <div class="col-md-4"> 
                  <h4>委买</h4>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="buy_symbol" class="col-sm-4 control-label">代码</label>
                      <div class="col-sm-8">
                        <select class="form-control" id="buy_symbol" placeholder="代码">
                        </select>
                      </div>
                    </div>
                    <div class="text-right" id="buy_price_limit"></div>
                    <div class="form-group">
                      <label for="buy_price" class="col-sm-4 control-label">买价</label>
                      <div class="col-sm-8">
                        <input id="buy_price" type="text" class="form-control" placeholder="买价">
                      </div>
                    </div>
                    <div class="text-right"  id="buy_quantity_limit"></div>
                    <div class="form-group">
                      <label for="buy_quantity" class="col-sm-4 control-label">买量</label>
                      <div class="col-sm-8">
                        <input id="buy_quantity" type="text" class="form-control" placeholder="买量">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-offset-6 col-sm-6">
                        <button type="submit" name="buy" class="btn btn-primary">下单买入</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-4">
                  <h4>委卖</h4>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="sell_symbol" class="col-sm-4 control-label">代码</label>
                      <div class="col-sm-8">
                        <select class="form-control" id="sell_symbol" placeholder="代码">
                        </select>
                      </div>
                    </div>
                    <div class="text-right"  id="sell_price_limit"></div>
                    <div class="form-group">
                      <label for="sell_price" class="col-sm-4 control-label">卖价</label>
                      <div class="col-sm-8">
                        <input id="sell_price" type="text" class="form-control" placeholder="卖价">
                      </div>
                    </div>
                    <div class="text-right"  id="sell_quantity_limit"></div>
                    <div class="form-group">
                      <label for="sell_quantity" class="col-sm-4 control-label">卖量</label>
                      <div class="col-sm-8">
                        <input id="sell_quantity" type="text" class="form-control" placeholder="卖量">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-offset-6 col-sm-6">
                        <button type="submit" name="sell" class="btn btn-primary">下单卖出</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-md-4">
                  <h4>盘口<small>(每隔3秒刷新)</small></h4>
                  <table class="table table-bordered">
                    <tbody id="quote_detail">
                      <tr><td style="width: 50px;">卖五</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">卖四</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">卖三</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">卖二</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">卖一</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">买一</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">买二</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">买三</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">买四</td><td>-</td><td>0</td></tr>
                      <tr><td style="width: 50px;">买五</td><td>-</td><td>0</td></tr>
                    </tbody>
                  </table> 
                </div>
              </div>
            </div> <!-- trade -->

            <div role="tabpanel" class="tab-pane" id="transfer">
              <br>
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="inout" class="col-sm-4 control-label">出/入金</label>
                  <div class="col-sm-8">
                    <div class="btn-group" data-toggle="buttons">
                      <label class="btn btn-default active">
                        <input type="radio" name="inout" value="in" autocomplete="off" checked> 入金
                      </label>
                      <label class="btn btn-default">
                        <input type="radio" name="inout" value="out" autocomplete="off"> 出金
                      </label>
                    </div>
                  </div>
                </div>
                <div class="text-right"  id="sell_price_limit"></div>
                <div class="form-group">
                  <label for="amount" class="col-sm-4 control-label">金额</label>
                  <div class="col-sm-2">
                    <input id="amount" type="text" class="form-control" placeholder="金额">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-4 col-sm-2">
                    <button type="submit" name="transfer" class="btn btn-primary">提交</button>
                  </div>
                </div>
              </form>
            </div> <!-- transfer -->
            
            <div role="tabpanel" class="tab-pane" id="apply">
              <div>
                <h3>可申购品种</h3>
                <table class="table">
                  <thead>
                    <tr>
                      <th>品名</th>
                      <th>代码</th>
                      <th>申购价</th>
                      <th>总量</th>
                      <th>Min</th>
                      <th>Max</th>
                      <th>Unit</th>
                      <th>可申购量</th>
                      <th>申购</th>
                    </tr>
                  </thead>
                  <tbody id="list_offer">
                  </tbody>
                </table>
              </div>
              <div>
                <h3>申购记录</h3>
                <table class="table">
                  <thead>
                    <tr>
                      <th>单号</th>
                      <th>品名</th>
                      <th>代码</th>
                      <th>时间</th>
                      <th>状态</th>
                      <th>价格</th>
                      <th>数量</th>
                      <th>开始序号</th>
                      <th>结束序号</th>
                      <th>取消</th>
                    </tr>
                  </thead>
                  <tbody id="apply_status">
                  </tbody>
                </table>
              </div>
            </div> <!-- apply -->
            
            <div role="tabpanel" class="tab-pane" id="grab">施工中...</div>
            <div role="tabpanel" class="tab-pane" id="oplog">施工中...</div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

<div id="main" class="row" style="zoom: 0.8;">
  <div class="col-md-9">

  <div class="alert alert-warning" role="alert">
    <b>*警告:</b> 该页面未完工, 存在大量已知/未知Bug, 随意操作可能引发各种意外情况, 请在@管理员指导下进行操作。 
  </div>

  <div class="panel panel-default">
  <div class="panel-heading">
      <h3 class="panel-title">账号筛选({{ trade_accounts | length }})</h3>
    </div>
    <div class="panel-body">
      <div class="helper" {% if not investor and not exchange and not bank %}style="display:none;"{% endif %}>
        <div style="float: left; width: 8%"><b>过滤条件</b></div>
        <div id="filter" style="float: left; width: 92%">
          {% if investor %}
          <li class="selected" style="list-style-type: none; border: 1px solid #ccc; display: inline-block; padding: 2px;">
          <a id="cancel-investor" href="#" style="text-decoration: none;">投资人: <strong style="color: red;">{{investor.name}}&nbsp;&times;</strong></a>
          </li>
          {% endif %}

          {% if bank %}
          <li class="selected" style="list-style-type: none; border: 1px solid #ccc; display: inline-block; padding: 2px;">
          <a id="cancel-bank" href="#" style="text-decoration: none;">所绑银行: <strong style="color: red;">{{bank}}&nbsp;&times;</strong></a>
          </li>
          {% endif %}

          {% if exchange %}
          <li class="selected" style="list-style-type: none; border: 1px solid #ccc; display: inline-block; padding: 2px;">
          <a id="cancel-exchange" href="#" style="text-decoration: none;">交易所: <strong style="color: red;">{{exchange.abbr}}&nbsp;&times;</strong></a>
          </li>
          {% endif %}
        </div>

      </div>
      {% if not investor %}
      {% if exchange or bank %}
      <div class="clearfix"></div>
      <hr style="margin: 5px 0; padding: 0;">
      {% endif %}
      <div>
        <div style="float: left; width: 8%"><b>投资人</b></div>
        <div style="float: left; width: 92%">
        {% for i in investors %}
          <li style="list-style-type: none; float: left; margin: 0 5px;"><a href="{{ url_for('user.trade_account', 
                          investor=i._id,
                          bank=bank,
                          exchange=exchange.abbr if exchange else '') }}">{{ i.name }}</a></li>
        {% endfor %}
        </div>
      </div>
      {% endif %}

      {% if not bank %}
      <div class="clearfix"></div>
      <hr style="margin: 5px 0; padding: 0;">
      <div>
        <div style="float: left; width: 8%"><b>所绑银行</b></div>
        <div style="float: left; width: 92%">
        {% for b in thebanks %}
          <li style="list-style-type: none; float: left; margin: 0 5px;">
            <a href="{{ url_for('user.trade_account', 
                                investor=investor._id if investor else '', 
                                exchange=exchange.abbr if exchange else '',
                                bank=b) }}">{{ b }}</a>
          </li>
        {% endfor %}
        </div>
      </div>
      {% endif %}

      {% if not exchange %}
      <div class="clearfix"></div>
      <hr style="margin: 5px 0; padding: 0;">
      <div>
        <div style="float: left; width: 8%"><b>交易所</b></div>
        <div style="float: left; width: 92%">
        {% for e in exchanges %}
          <li style="list-style-type: none; float: left; margin: 0 5px;">
            <a href="{{ url_for('user.trade_account', 
                                investor=investor._id if investor else '', 
                                exchange=e.abbr,
                                bank=bank) }}">{{ e.abbr }}</a>
          </li>
        {% endfor %}
        </div>
      </div>
      {% endif %}

    </div>
  </div>

  <div class="toolbar" style="margin-bottom: 10px;">
    <button id="select-all" name="select-all" class="btn btn-xs btn-default"><input type="checkbox"> 全选</button>
    <button id="delete-selected" class="btn btn-xs btn-default" disabled>批量删除</button>
    <button id="update-selected" class="btn btn-xs btn-default" disabled>更新状态</button>
    <button class="btn btn-xs btn-default" disabled>抢单设定</button>
    <button class="btn btn-xs btn-default" disabled>批量买入</button>
    <button class="btn btn-xs btn-default" disabled>批量卖出</button>
    <button class="btn btn-xs btn-default" disabled>批量清仓</button>
    <button class="btn btn-xs btn-default" disabled>批量转账</button>
    <button id="change-password-selected" class="btn btn-xs btn-default" disabled>批量修改密码</button>
  </div>
  <!-- table -->

  <table class="table table-condensed"
          data-toggle="table"
          data-sort-name="exchange"
          data-classes=""
          data-locale="zh-CN">
    <thead><tr>
      <th style="width:10px;"></th>
      <th data-field="exchange" data-sortable="true" style="width:100px;">交易所</th>
      <th data-sortable="true" style="width:72px;">投资人</th>
      <th data-sortable="true" style="width:85px;">所绑银行</th>
      <th style="width:200px;">账号/登录密码/资金密码</th>
      <th data-sortable="true">状态</th>
      <th style="width:180px;">操作</th>
    </tr></thead>
    <tbody>
    {% for a in trade_accounts %}
    <tr>
      <td class="text-center"><input type="checkbox" name="check-account" data-id="{{ a._id }}" data-investor="{{ a.investor_name }}" data-exchange="{{ a.exchange }}" data-bank="{{ a.bank }}" data-login-name="{{ a.login_name }}"></td>
      <td>{{ a.exchange }}</td>
      <td>{{ a.investor_name }}</td>
      <td>{{ a.bank }}</td>
      <td>{{ a.login_name }}/{{ a.login_password | mask }}/{{ a.money_password | mask }}</td>
      <td>
        {% if a.verified %}
          <a name="status" href="#">
            资金: {{a.money.usable | strformat('{:4.2f}') }} &nbsp;
            市值: {{a.money_position | strformat('{:4.2f}') }}({{a.position | length}})
          </a>
        {% else %}
          {{ a.verify_message }}
        {% endif %}
      </td>
      <td>
        <button name="edit" class="btn btn-xs btn-default">修改</button>
        <button name="delete" class="btn btn-xs btn-default">删除</button>
        <button name="update" class="btn btn-xs btn-default">更新</button>
      </td>
    </tr>
    {% else %}
    <tr><td colspan="7" class="text-center">暂无交易账号, 请在右边栏添加</td></tr>
    {% endfor %}
    </tbody>
  </table>
  </div>
  <div class="col-md-3">
   <div data-spy="affix" data-offset="120">
    <h4 class="text-right">添加/编辑 账号&nbsp;</h4>
    <hr>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="investor" class="col-sm-4 control-label">投资人</label>
        <div class="col-sm-8">
          <select class="form-control" id="investor" placeholder="投资人">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="exchange" class="col-sm-4 control-label">交易所</label>
        <div class="col-sm-8">
          <select class="form-control" id="exchange" placeholder="交易所">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="bank" class="col-sm-4 control-label">所绑银行</label>
        <div class="col-sm-8">
          <select class="form-control" id="bank" placeholder="所绑银行">
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="login_name" class="col-sm-4 control-label">登录ID</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="login_name" placeholder="登录ID">
        </div>
      </div>
      <div class="form-group">
        <label for="login_password" class="col-sm-4 control-label">登录密码</label>
        <div class="col-sm-8">
          <input type="password" class="form-control" id="login_password" placeholder="登录密码">
        </div>
      </div>
      <div class="form-group">
        <label for="money_password" class="col-sm-4 control-label">资金密码</label>
        <div class="col-sm-8">
          <input type="password" class="form-control" id="money_password" placeholder="资金密码">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
          <button type="submit" name="save" class="btn btn-primary">添加/修改</button>
        </div>
      </div>
    </form>
   </div>
  </div>
</div>
{% endblock %}

{% block js %}
  {% if config.DEBUG %}
    <script src="{{ url_for('static', filename='js/sifter.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/microplugin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/selectize.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-table.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-table-zh-CN.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/tableExport.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap-table-export.js') }}"></script>
  {% else %}
    {% assets filters="jsmin", output="assets/trade_account.js",
              "js/tableExport.min.js",
              "js/sifter.min.js",
              "js/microplugin.js",
              "js/selectize.min.js",
              "js/bootstrap-table.min.js",
              "js/bootstrap-table-zh-CN.min.js",
              "js/bootstrap-table-export.js" %}
        <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}
  {% endif %}

<script>
  // filtering
  $('#filter').on('click', '#cancel-exchange', function() {
    var investor = "{{ investor._id if investor else ''}}";
    var bank = "{{ bank }}";
    location.href = "{{ url_for('user.trade_account') }}" + '?investor=' + investor + '&bank=' + bank;
  });
  $('#filter').on('click', '#cancel-bank', function() {
    var exchange = "{{ exchange.abbr if exchange else ''}}";
    var investor = "{{ investor._id if investor else ''}}";
    location.href = "{{ url_for('user.trade_account') }}" + '?exchange=' + exchange + '&investor=' + investor;
  });
  $('#filter').on('click', '#cancel-investor', function() {
    var exchange = "{{ exchange.abbr if exchange else ''}}";
    var bank = "{{ bank }}";
    location.href = "{{ url_for('user.trade_account') }}" + '?exchange=' + exchange + '&bank=' + bank;
  });

  // selects
  var investor_banks = {{ investor_banks | safe }};
  var exchange_banks = {{ exchange_banks | safe }};
  var investor_exchanges = {{ investor_exchanges | safe }};
  
  var $investor_selectize, investor_selectize;
  var $exchange_selectize, exchange_selectize;
  var $bank_selectize, bank_selectize;
  var exchange_list = {{ exchange_list | safe }};
  var investor_list = {{ investor_list | safe }};

  $investor_selectize = $('#investor').selectize({
    options: investor_list,
    onChange: function(value) {
      if (value) {
        exchange_selectize.clearOptions();
        bank_selectize.clearOptions();
        var exchanges = investor_exchanges[value];
        for (var i=0; i<exchanges.length; i++) {
          exchange_selectize.addOption({text: exchanges[i], value: exchanges[i]})
        }
        bank_selectize.clearOptions();
        var banks = investor_banks[value];
        for (var i=0; i<banks.length; i++) {
          bank_selectize.addOption({text: banks[i], value: banks[i]})
        }
      }
    }
  })
  $exchange_selectize = $('#exchange').selectize({
    options: exchange_list,
    onChange: function(value) {
      if (value) {
        bank_selectize.clearOptions();
        var banks1 = investor_banks[$('#investor').val()];
        var banks2 = exchange_banks[value];
        var banks = banks1.filter(function(n) {
          return banks2.indexOf(n) != -1
        });
        for (var i=0; i<banks.length; i++) {
          bank_selectize.addOption({text: banks[i], value: banks[i]});
        }
      }
    }
  })
  $bank_selectize = $('#bank').selectize({})
  investor_selectize = $investor_selectize[0].selectize;
  exchange_selectize = $exchange_selectize[0].selectize;
  bank_selectize = $bank_selectize[0].selectize;

  // save
  $('[name=save]').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    var data = {
      investor: $('#investor').val(),
      exchange: $('#exchange').val(),
      bank: $('#bank').val(),
      login_name: $('#login_name').val(),
      login_password: $('#login_password').val(),
      money_password: $('#money_password').val(),
    }
    if (data.investor && data.exchange && data.bank && data.login_name) {
      $.post(
        "{{ url_for('user.trade_account_edit') }}",
        data,
        function (r){
          if (r.status == 200) {
            location.href = location.href;
          } else {
            alert(r.reason);
          }
        })
    }
  })

  // checkboxes
  var select_all = false;
  $('#select-all').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    select_all = !select_all
    $('input[type=checkbox]').prop('checked', select_all);
    update_batchop_status();
  })

  $('table').on('change', 'input[name=check-account]', function(e) {
    var total_checked = $('input[name=check-account]:checked').length;
    var total = $('input[name=check-account]').length;
    if (total > total_checked) {
      select_all = false;
      $('#select-all input').prop('checked', false);
    } else {
      select_all = true;
      $('#select-all input').prop('checked', true);
    }
    update_batchop_status();
  })

  function update_batchop_status() {
    if ($('input[type=checkbox]:checked').length > 0) {
      $('#delete-selected').prop('disabled', false);
      $('#update-selected').prop('disabled', false);
      $('#change-password-selected').prop('disabled', false);
    } else {
      $('#delete-selected').prop('disabled', true);
      $('#update-selected').prop('disabled', true);
      $('#change-password-selected').prop('disabled', true);
    }
  }

  // 持仓/委托/成交
  var account_id;
  var exchange;
  var usable_money;
  var symbol;
  var price;
  var quantity;
  var bids;
  var asks;
  var account_positions = {{ account_positions | safe }};
  var account_moneys = {{ account_moneys | safe }};
  var account_orders = {{ account_orders | safe }};
  var account_order_status = {{ account_order_status | safe }};

  function render_common(account_id) {
      var position = account_positions[account_id];
      var money = account_moneys[account_id]
      var order_status = account_order_status[account_id];

      var total_profit = 0;
      var total_mv = 0;
      var total_ordered = 0;
      for (var i=0; i<position.length; i++) {
        total_profit += position[i].profit;
        total_mv += position[i].price * position[i].quantity;
      }
      for (var i=0; i<order_status.length; i++) {
        var d = order_status[i];
        if (d.type_ == 'buy') {
          total_ordered += d.price * d.pending_quantity
        }
      }
      total_mv = Math.round(total_mv * 100) / 100;
      total_profit = Math.round(total_profit * 100) / 100;
      total_ordered = Math.round(total_ordered * 100) / 100;
      var html = '<p><span style="padding: 0px 5px;">可用资金: ' + money.usable + '元</span>' +
        '<span style="padding: 0px 5px;">可取现金: ' + 
        money.withdrawable + '元</span>' + 
        '<span style="padding: 0px 5px;">总市值: ' + 
        total_mv + '元</span>' + 
        '<span style="padding: 0px 5px;">总挂单: ' + 
        total_ordered + '元</span>' + 
        '<span style="padding: 0px 5px;">总盈利: ' + 
        total_profit + '元</span>' + 
        '</p>';

      $('#common').html(html);
  };

  function render_position(account_id) {
    var position = account_positions[account_id];

    var html_position = '<table class="table table-condensed table-bordered">' + 
          '<thead><tr>' + 
          '<th style="padding:5px;">简称</th>' + 
          '<th style="padding:5px;">代码</th>' + 
          '<th class="text-right" style="padding:5px;">买入价</th>' +
          '<th class="text-right" style="padding:5px;">数量</th>' + 
          '<th class="text-right" style="padding:5px;">盈利</th>' + 
          '<th class="text-right" style="padding:5px;">涨幅</th>' +
          '<th class="text-right" style="padding:5px;">操作</th>' + 
          '</tr></thead>' + 
          '<tbody>';
    for (var i = 0; i < position.length; i++) {
      var d = position[i];
      html_position += '<tr><td>' + d.name + '</td>' + 
            '<td>' + d.symbol + '</td>' + 
            '<td class="text-right" style="padding:5px;">' + ((Math.round(d.average_price * 100) / 100) || '-') + '元</td>' + 
            '<td class="text-right" style="padding:5px;">' + d.quantity + 
            '<td class="text-right" style="padding:5px;">' + ((Math.round(d.profit * 100) / 100) || '-') + '元</td>' + 
            '<td class="text-right" style="padding:5px;">' + ((Math.round(d.profit / d.average_price / d.quantity * 10000) / 100) || '-') + '%</td>' +
            '<td class="text-right"><button class="btn btn-xs btn-default" id="buy_now" data-symbol="' + d.symbol + '">买入</button><button class="btn btn-xs btn-default" id="sell_now" data-symbol="' + d.symbol + '">卖出</button></td>' + 
            '</tr>';
    }
    html_position += '</tbody></table>'

    html = html_position;

    $('#position').html(html);
  };

  function render_order_status(account_id) {
    var order_status = account_order_status[account_id];
    var html = '<table class="table table-condensed table-bordered">' + 
          '<thead><tr>' + 
          '<th style="padding:5px;">单号</th>' + 
          '<th style="padding:5px;">时间</th>' + 
          '<th style="padding:5px;">买/卖</th>' + 
          '<th style="padding:5px;">名称</th>' + 
          '<th class="text-right" style="padding:5px;">代码</th>' +
          '<th class="text-right" style="padding:5px;">价格</th>' + 
          '<th class="text-right" style="padding:5px;">数量</th>' + 
          '<th class="text-right" style="padding:5px;">未成交</th>' + 
          '<th style="padding:5px;">状态</th>' + 
          '<th style="padding:5px;">操作</th>' + 
          '</tr></thead>' + 
          '<tbody>';
    for (var i = 0; i < order_status.length; i++) {
      var d = order_status[i];
      html += '<tr><td>' + d.order + '</td>' + 
            '<td>' + d.order_at + '</td>' + 
            '<td>' + d.type_ + '</td>' + 
            '<td>' + d.name + '</td>' + 
            '<td>' + d.symbol + '</td>' + 
            '<td class="text-right" style="padding:5px;">' + ((Math.round(d.price * 100) / 100) || '-') + '元</td>' + 
            '<td class="text-right" style="padding:5px;">' + d.quantity + '</td>' + 
            '<td class="text-right" style="padding:5px;">' + d.pending_quantity + '</td>' + 
            '<td>' + d.status + '</td>' + 
            '<td><button name="withdraw" class="btn btn-xs btn-default" data-order="' + d.order + '">撤单</button></td>' + 
            '</tr>';
    }
    html += '</tbody></table>';
    $('#order_status').html(html);
  };

  function render_orders(account_id) {
    var orders = account_orders[account_id];
    var html = '<table class="table table-condensed table-bordered">' + 
          '<thead><tr>' +  
          '<th style="padding:5px;">名称</th>' + 
          '<th class="text-right" style="padding:5px;">代码</th>' +
          '<th class="text-right" style="padding:5px;">买/卖</th>' +
          '<th class="text-right" style="padding:5px;">价格</th>' +
          '<th class="text-right" style="padding:5px;">现价</th>' + 
          '<th class="text-right" style="padding:5px;">数量</th>' + 
          '</tr></thead>' + 
          '<tbody>';
    for (var i = 0; i < orders.length; i++) {
      var d = orders[i];
      html += '<tr>' +  
            '<td>' + d.name + '</td>' + 
            '<td class="text-right" style="padding:5px;">' + d.symbol + '</td>' + 
            '<td class="text-right" style="padding:5px;">' + d.type_ + '</td>' +
            '<td class="text-right" style="padding:5px;">' + ((Math.round(d.price * 100) / 100) || '-') + '元</td>' + 
            '<td class="text-right" style="padding:5px;">' + ((Math.round(d.current_price * 100) / 100) || '-') + '元</td>' + 
            '<td class="text-right" style="padding:5px;">' + d.quantity + '</td>' + 
            '</tr>';
    }
    html += '</tbody></table>';
    $('#orders').html(html);    
  };

  // 交易

  function load_symbols(value){
    return function(callback){
      $.ajax({
        url: "{{ url_for('api.load_symbols') }}",
        data: {exchange: value, exclude: '指数'},
        type: 'GET',
        error: function() {
          callback();
        },
        success: function(data) {
          callback(data.result);
        }
      })
    }
  }

  var quote_updater; 
  function update_quote(symbol) {
    // 定时刷新盘口信息
    if (symbol) {
      $.post(
        "{{ url_for('user.trade_account_update_quote') }}",
        {account_id: account_id,
        symbol:symbol},
        function (r) {
          price = r.price;
          bids = r.bids;
          asks = r.asks;
          $('#quote_detail tr').each(function(i, v) {
            var d;
            if (i >= 5) {
              d = r.bids[i - 5];
            } else {
              d = r.asks[4 - i];
            }
            var tds = $(v).children();
            $(tds[1]).text(d.price);
            $(tds[2]).text(d.quantity);
          })

          // 更新可买卖状态
          $('#buy_price_limit').text('范围: ' + r.lowest + '-' + r.highest)
          $('#sell_price_limit').text('范围: ' + r.lowest + '-' + r.highest)
          if (bids[0].quantity == 0 && asks[0].quantity == 0) {
            // 没开盘, 设为涨停价
            buy_price = r.highest;
            sell_price = r.highest;
          } else {
            if (bids[0].quantity == 0) {
              // 无买单, 应该是跌停
              sell_price = asks[0].price;
            } else {
              sell_price = bids[0].price;
            }
            if (asks[0].quantity == 0) {
              // 无卖单, 应该是涨停
              buy_price = bids[0].price;
            } else {
              buy_price = asks[0].price;
            }
          }

          if (!$('#buy_price').val()) {
            $('#buy_price').val(buy_price);
          }
          if (!$('#sell_price').val()) {
            $('#sell_price').val(sell_price);
          }

          var buy_quantity = Math.floor(usable_money / buy_price / 1.01);
          var sell_quantity = 0;
          var position = account_positions[account_id];
          for (var i=0; i<position.length; i++) {
            var d = position[i];
            if (d.symbol == symbol) {
              sell_quantity = d.sellable;
            }
          }
          $('#buy_quantity_limit').text('范围: 0-' + buy_quantity);
          $('#sell_quantity_limit').text('范围: 0-' + sell_quantity);
        })
    }
  }

  $('#statusModal').on('hidden.bs.modal', function () {
    // do something…
    clearInterval(quote_updater);
  })

  function update_buy_sell(value) {
    // 更新可买卖状态
    symbol = value;
    update_quote(symbol);
  }

  var select_buy_symbol, select_sell_symbol;
  var $select_buy_symbol = $('#buy_symbol').selectize({
    options: [],
    create: false,
    onChange: function(value) {
      if (select_sell_symbol.getValue() != value) {
        select_sell_symbol.setValue(value);
        update_buy_sell(value);
      }
    }
  })
  var select_buy_symbol = $select_buy_symbol[0].selectize;

  var $select_sell_symbol = $('#sell_symbol').selectize({
    options: [],
    create: false,
    onChange: function(value) {
      if (select_buy_symbol.getValue() != value) {
        select_buy_symbol.setValue(value);
        update_buy_sell(value);
      }
    }
  })
  select_sell_symbol = $select_sell_symbol[0].selectize;

  function render_order(account_id) {
    select_buy_symbol.clearOptions();
    select_sell_symbol.clearOptions();
    select_buy_symbol.load(load_symbols(exchange));
    select_sell_symbol.load(load_symbols(exchange));
  }

  function reload_status(account_id) {
    usable_money = account_moneys[account_id].usable;
    render_common(account_id);
    render_position(account_id);
    render_order_status(account_id);
    render_orders(account_id);
    render_order(account_id);
    update_list_offers();
    update_apply_status();
  }


  setTimeout(function() {
      $('a[name=status]').on('click', function(e) {
        e.preventDefault();
        e.target.blur();
        $div = $(this);
        var cb = $div.parent().parent().children().first().children().first();
        account_id = cb.data('id');
        $('#account_id').text(account_id);
        exchange = cb.data('exchange');
        reload_status(account_id);
        $('#statusModal').modal();
        quote_updater = setInterval(update_quote, 3000)
      });
    },
    300)

  $('#refresh-status').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    setTimeout(display_loading, 0);
    $.post(
      "{{ url_for('user.trade_account_refresh_status') }}",
      {account_id: account_id},
      function (r) {
        if (r.status != 200) {
          alert(r.reason);
        } else {
          account_positions[account_id] = r.position;
          account_moneys[account_id] = r.money;
          account_orders[account_id] = r.orders;
          account_order_status[account_id] = r.order_status;
          reload_status(account_id);
        }
        hide_loading();
      })
  })

  $('body').on('click', '#buy_now', function(e) {
    e.preventDefault();
    e.target.blur();
    select_buy_symbol.setValue($(this).data('symbol'));
    $('#status_tab li:eq(3) a').tab('show');
  })

  $('body').on('click', '#sell_now', function(e) {
    e.preventDefault();
    e.target.blur();
    select_sell_symbol.setValue($(this).data('symbol'));
    $('#status_tab li:eq(3) a').tab('show');
  })

  function order(type_) {
    var params = {
      account_id: account_id,
      type_ : type_,
      symbol: symbol,
      price: type_ == 'buy' && $('#buy_price').val() || $('#sell_price').val(),
      quantity: type_ == 'buy' && $('#buy_quantity').val() || $('#sell_quantity').val()
    }
    setTimeout(display_loading, 0);
    $.post(
      "{{ url_for('user.trade_account_order') }}",
      params,
      function (r) {
        hide_loading();
        alert(r.reason);
      })
  }
  $('body').on('click', '[name=buy]', function(e) {
    e.preventDefault();
    e.target.blur();
    order('buy');
  })

  $('body').on('click', '[name=sell]', function(e) {
    e.preventDefault();
    e.target.blur();
    order('sell');
  })

  $('body').on('click', '[name=withdraw]', function(e) {
    e.preventDefault();
    e.target.blur();
    var params = {
      account_id: account_id,
      order: $(this).data('order')
    }
    setTimeout(display_loading, 0);
    $.post(
      "{{ url_for('user.trade_account_withdraw') }}",
      params,
      function (r) {
        hide_loading();
        alert(r.reason);
      })    
  })
  
  // 出入金

  $('body').on('click', '[name=transfer]', function(e) {
    e.preventDefault();
    e.target.blur();
    var params = {
      account_id: account_id,
      inout: $('[name=inout]:checked').val(),
      amount: $('#amount').val(),
    }
    setTimeout(display_loading, 0);
    $.post(
      "{{ url_for('user.trade_account_transfer') }}",
      params,
      function (r) {
        hide_loading();
        alert(r.reason);
      })
  })

  // 申购
  function update_list_offers() {
    $.post(
      "{{ url_for('user.trade_account_list_offers') }}",
      {account_id: account_id},
      function (r) {
        if (r.status != 200) {
          alert(r.reason);
        } else {
          html = '';
          for (var i=0; i < r.offers.length; i++) {
            var d = r.offers[i];
            html += '<tr>' + 
              '<td>' + d.name + '</td>' +
              '<td>' + d.symbol + '</td>' + 
              '<td>' + d.price + '</td>' +
              '<td>' + d.quantity + '</td>' +
              '<td>' + d.min_quantity + '</td>' +
              '<td>' + d.max_quantity + '</td>' +
              '<td>' + d.min_change + '</td>' +
              '<td>' + d.can_apply + '</td>' +
              '<td><input type="text" name="apply_quantity">&nbsp;<button name="apply_offer" class="btn btn-xs btn-default" data-symbol="' + d.symbol + '">申购</button></td>' +
              '</tr>'
          }
          $('#list_offer').html(html);
        }
      })
  }

  function update_apply_status() {
    $.post(
      "{{ url_for('user.trade_account_apply_status') }}",
      {account_id: account_id},
      function (r) {
        if (r.status != 200) {
          alert(r.reason);
        } else {
          html = '';
          for (var i=0; i < r.apply_status.length; i++) {
            var d = r.apply_status[i];
            html += '<tr>' + 
              '<td>' + d.id + '</td>' +
              '<td>' + d.name + '</td>' +
              '<td>' + d.symbol + '</td>' + 
              '<td>' + d.apply_date + '</td>' +
              '<td>' + d.status + '</td>' + 
              '<td>' + d.price + '</td>' +
              '<td>' + d.quantity + '</td>' +
              '<td>' + d.sequence_begin + '</td>' +
              '<td>' + d.sequence_end + '</td>' +
              '<td><button name="withdraw_apply" class="btn btn-xs btn-default" data-applyid="' + d.id + '">撤单</button></td>' +
              '</tr>'
          }
          $('#apply_status').html(html);
        }
      })
  }

  $('body').on('click', '[name=apply_offer]', function (e) {
    e.preventDefault();
    e.target.blur();
    var params = {
      account_id: account_id,
      symbol: $(this).data('symbol'),
      quantity: $(this).prev().val(),
    }
    $.post(
      "{{ url_for('user.trade_account_apply_offer') }}",
      params,
      function (r) {
        update_list_offers();
        update_apply_status();
        alert(r.reason);
      })
  })

  $('body').on('click', '[name=withdraw_apply]', function (e) {
    e.preventDefault();
    e.target.blur();
    var params = {
      account_id: account_id,
      applyid: $(this).data('applyid'),
    }
    $.post(
      "{{ url_for('user.trade_account_withdraw_apply') }}",
      params,
      function (r) {
        update_list_offers();
        update_apply_status();
        alert(r.reason);
      })
  })

  // edit 
  $('table').on('click', '[name=edit]', function(e) {
    e.preventDefault();
    e.target.blur();
    var cb = $(this).parent().parent().children().first().children().first()
    investor_selectize.setValue(cb.data('investor'));
    setTimeout(function() {exchange_selectize.setValue(cb.data('exchange'));}, 5);
    setTimeout(function() {bank_selectize.setValue(cb.data('bank'));}, 10);
    $('#login_name').val(cb.data('login-name'));
    $('#login_password').focus();
  })

  function delete_ids(ids) {
      $.post(
        "{{ url_for('user.trade_account_delete') }}",
        {ids: ids},
        function (r) {
          if (r.status == 200) {
            location.href=location.href;
          } else {
            alert('删除失败: '+r.reason);
          }
        })    
  }

  // delete
  $('table').on('click', '[name=delete]', function(e) {
    e.preventDefault();
    e.target.blur();
    var cb = $(this).parent().parent().children().first().children().first()
    if (confirm('确认要删除[' + cb.data('exchange') + ']的[' + cb.data('investor') + ']的账号[' + cb.data('login-name') + ']?')) {
      delete_ids([cb.data('id')]);
    }
  })

  $('#delete-selected').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    var ids = [];
    $('[name=check-account]:checked').each(function(i, v) {ids.push($(v).data('id'))});
    if ((ids.length > 0) && 
      confirm('确认要删除选中的' + ids.length + '个账号吗?')) {
      delete_ids(ids);
    }
  })

  // update
  function display_loading() {
    $('#loading').show(500);
    $('#main').css({opacity: 0.5});
    $('.modal').css({opacity: 0.5});
  }
  function hide_loading() {
    $('#main').css({opacity: 1})
    $('.modal').css({opacity: 1});
    $('#loading').hide();
  }

  function update_ids(ids) {
    setTimeout(display_loading, 0);
    $.post(
      "{{ url_for('user.trade_account_update') }}",
      {ids: ids},
      function (r) {
        hide_loading();
        if (r.status != 200) {
          alert('更新失败: '+r.reason);
        }
        location.href=location.href;
      })
  }

  $('table').on('click', '[name=update]', function(e) {
    e.preventDefault();
    e.target.blur();
    var cb = $(this).parent().parent().children().first().children().first()
    update_ids([cb.data('id')]);
  })

  $('#update-selected').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    var ids = [];
    $('[name=check-account]:checked').each(function(i, v) {ids.push($(v).data('id'))});
    update_ids(ids);
  })

  // change login password
  function change_password(exchanges, login_names, new_login_password) {
    setTimeout(display_loading, 0);
    $.post(
      "{{ url_for('user.trade_account_change_password') }}",
      {
        exchanges: exchanges,
        login_names: login_names,
        new_login_password: new_login_password
      },
      function (r) {
        hide_loading();
        if (r.status != 200) {
          alert('密码修改失败:'+r.reason);
          alert(r.details);
        } else {
          alert('密码全部修改成功')
          location.href = location.href;
        }
      })
  }
  $('#change-password-selected').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    $('#changePasswordModal').modal();
  })

  $('#change-password').on('click', function(e) {
    e.preventDefault();
    e.target.blur();
    var exchanges = [];
    var login_names = [];
    var new_login_password = $('#new_login_password').val();
    $('[name=check-account]:checked').each(function(i, v) {
      exchanges.push($(v).data('exchange'));
      login_names.push($(v).data('login-name'));
    });
    // console.log(exchanges, login_names, new_login_password);
    change_password(exchanges, login_names, new_login_password);
  })

  // add_investor && add_exchange
  {% if add_investor %}
    investor_selectize.setValue("{{ add_investor }}");
  {% endif %}
  {% if add_exchange %}
    exchange_selectize.setValue("{{ add_exchange }}");
  {% endif %}
</script>
{% endblock %}